<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ApiAlamofire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-2P-dc4">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="oKg-tr-XnQ"/>
                            <constraint firstAttribute="width" constant="100" id="qZ5-bO-nfC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-vh-81f">
                        <rect key="frame" x="108" y="10" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gioi tinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-qG-cNP">
                        <rect key="frame" x="108" y="41" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oo8-qG-cNP" firstAttribute="leading" secondItem="bJh-2P-dc4" secondAttribute="trailing" constant="8" id="4jN-VJ-npw"/>
                    <constraint firstItem="Oo8-qG-cNP" firstAttribute="top" secondItem="Nmw-vh-81f" secondAttribute="bottom" constant="11.5" id="Bzq-3g-hlt"/>
                    <constraint firstAttribute="bottom" secondItem="Oo8-qG-cNP" secondAttribute="bottom" constant="10" id="DkU-Qt-H1a"/>
                    <constraint firstAttribute="bottom" secondItem="bJh-2P-dc4" secondAttribute="bottom" id="Gq9-FK-gQr"/>
                    <constraint firstItem="Nmw-vh-81f" firstAttribute="leading" secondItem="bJh-2P-dc4" secondAttribute="trailing" constant="8" id="VCi-Ku-wq3"/>
                    <constraint firstItem="bJh-2P-dc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zdk-g6-pHC"/>
                    <constraint firstItem="Oo8-qG-cNP" firstAttribute="leading" secondItem="Nmw-vh-81f" secondAttribute="leading" id="b6s-WE-jpC"/>
                    <constraint firstItem="Nmw-vh-81f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fSI-97-lge"/>
                    <constraint firstItem="bJh-2P-dc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tcS-on-QPk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAvatar" destination="bJh-2P-dc4" id="Paz-j4-ENP"/>
                <outlet property="lbGender" destination="Oo8-qG-cNP" id="d6D-cw-OJT"/>
                <outlet property="lbName" destination="Nmw-vh-81f" id="Hjw-W1-5sl"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
